# avaliacao-softplan

./: .classpath  .project  README.md  pom.xml
src/app/: App.java  Composicao.java  ExtratorJson.java  GeradorObservacao.java  GeradorObservacaoDetalhada.java  IGeradorObservacao.java  Insumo.java  Item.java  ItemComposicao.java
tests/: ComposicaoTest.java  GeradorObservacaoDetalhadaTest.java  GeradorObservacaoTest.java
